# proxy_mode can be "http" or "socks"
proxy_mode = http

port = 3128

# log_level can be "debug", "basic", or "off"
log_level = basic

# You can add multiple allowed_ip entries:
allowed_ip=10.14.0.0/16
allowed_ip=10.15.0.0/16
allowed_ip=10.16.0.0/16
allowed_ip=127.0.0.0/16

idle_timeout = 60s
buffer_size = 131072

# Authentication (optional)
# auth_user = username
# auth_pass = password
