# proxy_mode can be "http" or "socks"
proxy_mode = socks

port = 3128

# log_level can be "debug", "basic", or "off"
log_level = basic

# You can add multiple allowed_ip entries:
allowed_ip=0.0.0.0/0

idle_timeout = 60s
buffer_size = 131072

# Authentication (optional)
auth_user = hasan
auth_pass = 123